VITE_SERVER_URL=<your-server-url>
VITE_SUPABASE_URL=https://<your-supabase-url>.supabase.co
VITE_SUPABASE_KEY=<your-supabase-key>
VITE_SUPABASE_PASS=<your-supabase-password>
VITE_ENCRYPTION_KEY=<your-encryption-key>